server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    # Serve static files and Angular routing
    location / {
        try_files $uri /index.html;
    }

    # Pass 404 errors to index.html for Angular routing
    error_page 404 /index.html;

    # Optional: Cache static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
